####################################################
#@...#........#....................................#
#....#...S....#........#...........................#
#.............#....G...#.................O.........#
##########.............#...........................#
#........#....##########...........................#
#........#....#.........GG.........................#
#....G...#....#....................................#
#........#....######...............................#
#..................................................#
##########....###########..........................#
#........#.........................................#
#....B...#.........................................#
#..................................................#
#..................................................#
#........................................D.........#
#..................................................#
#..................................................#
####################################################

